<!DOCTYPE html>
<html>
    <head>
        <title>Hello world!</title>
    </head>
    <body>
        <h1>A Simple Counter Demo</h1>
<p>
    Welcome to the LifePath Workshop. This workshop is based on the assumption that effective and rewarding career management 
    and personal development begins with a thorough knowledge of (and ability to articulate) your skills, interests, personality
     tendencies, values and goals. To assist you in identifying these factors, please complete the following pre-requisite materials. Completion of 
    these exercises (approx. 4 hours) is essential for full participation in the workshop, and will greatly enhance the overall value and results for you. 
</p>
        <div>Counter is currently:</div>
        <div>--</div>

        <input type="button" value="Increment"/>
    </body>
</html>

